
itemGroup.paintedstone=Pierre peinte

tile.stone.raw.white.name=Pierre brillante
tile.stone.raw.orange.name=Pierre bronzée
tile.stone.raw.magenta.name=Pierre lilas 
tile.stone.raw.lightblue.name=Pierre aigue-marine
tile.stone.raw.yellow.name=Pierre ensoleillée
tile.stone.raw.lime.name=Pierre menthe
tile.stone.raw.pink.name=Pierre rose
tile.stone.raw.gray.name=Pierre sombre
tile.stone.raw.silver.name=Pierre teintée
tile.stone.raw.aqua.name=Pierre aqua
tile.stone.raw.purple.name=Pierre violette
tile.stone.raw.blue.name=Pierre océanne
tile.stone.raw.brown.name=Pierre romaine
tile.stone.raw.green.name=Pierre émeraude
tile.stone.raw.red.name=Pierre coucher du soleil
tile.stone.raw.black.name=Pierre noire de suie

tile.stone.cobble.white.name=Pavé brillant
tile.stone.cobble.orange.name=Pavé bronzé
tile.stone.cobble.magenta.name=Pavé lilas
tile.stone.cobble.lightblue.name=Pavé aigue-marine
tile.stone.cobble.yellow.name=Pavé ensoleillé
tile.stone.cobble.lime.name=Pavé menthe
tile.stone.cobble.pink.name=Pavé rose
tile.stone.cobble.gray.name=Pavé sombre
tile.stone.cobble.silver.name=Pavé teinté
tile.stone.cobble.aqua.name=Pavé aqua
tile.stone.cobble.purple.name=Pavé violet
tile.stone.cobble.blue.name=Pavé océan
tile.stone.cobble.brown.name=Pavé romain
tile.stone.cobble.green.name=Pavé émeraude
tile.stone.cobble.red.name=Pavé coucher du soleil
tile.stone.cobble.black.name=Pavé noir de suie

tile.stone.mosscobble.white.name=Pierre moussue brillante
tile.stone.mosscobble.orange.name=Pierre moussue bronzée
tile.stone.mosscobble.magenta.name=Pierre moussue lilas
tile.stone.mosscobble.lightblue.name=Pierre moussue aigue-marine
tile.stone.mosscobble.yellow.name=Pierre moussue ensoleillée
tile.stone.mosscobble.lime.name=Pierre moussue menthe
tile.stone.mosscobble.pink.name=Pierre moussue rose
tile.stone.mosscobble.gray.name=Pierre moussue sombre
tile.stone.mosscobble.silver.name=Pierre moussue teintée
tile.stone.mosscobble.aqua.name=Pierre moussue aqua
tile.stone.mosscobble.purple.name=Pierre moussue violette
tile.stone.mosscobble.blue.name=Pierre moussue océanne
tile.stone.mosscobble.brown.name=Pierre moussue romaine
tile.stone.mosscobble.green.name=Pierre moussue émeraude
tile.stone.mosscobble.red.name=Pierre moussue coucher du soleil
tile.stone.mosscobble.black.name=Pierre moussue noire de suie

tile.stone.brick.white.name=Briques brillantes
tile.stone.brick.orange.name=Briques bronzées
tile.stone.brick.magenta.name=Briques lilas
tile.stone.brick.lightblue.name=Briques aigues-marines
tile.stone.brick.yellow.name=Briques ensoleillées
tile.stone.brick.lime.name=Briques menthe
tile.stone.brick.pink.name=Briques rose
tile.stone.brick.gray.name=Briques sombres
tile.stone.brick.silver.name=Briques teintées
tile.stone.brick.aqua.name=Briques aqua
tile.stone.brick.purple.name=Briques violettes
tile.stone.brick.blue.name=Briques océannes
tile.stone.brick.brown.name=Briques romaines
tile.stone.brick.green.name=Briques émeraudes
tile.stone.brick.red.name=Briques coucher du soleil
tile.stone.brick.black.name=Briques noires de suie

tile.stone.mossbrick.white.name=Briques moussues brillantes
tile.stone.mossbrick.orange.name=Briques moussues bronzée
tile.stone.mossbrick.magenta.name=Briques moussues lilas
tile.stone.mossbrick.lightblue.name=Briques moussues aigues-marines
tile.stone.mossbrick.yellow.name=Briques moussues ensoleillées
tile.stone.mossbrick.lime.name=Briques moussues menthe
tile.stone.mossbrick.pink.name=Briques moussues rose
tile.stone.mossbrick.gray.name=Briques moussues sombres
tile.stone.mossbrick.silver.name=Briques moussues teintées
tile.stone.mossbrick.aqua.name=Briques moussues aqua
tile.stone.mossbrick.purple.name=Briques moussues violettes
tile.stone.mossbrick.blue.name=Briques moussues océannes
tile.stone.mossbrick.brown.name=Briques moussues romaines
tile.stone.mossbrick.green.name=Briques moussues émeraudes
tile.stone.mossbrick.red.name=Briques moussues coucher du soleil
tile.stone.mossbrick.black.name=Briques moussues noires de suie

tile.stone.crackedbrick.white.name=Briques fêlées brillantes
tile.stone.crackedbrick.orange.name=Briques fêlées bronzée
tile.stone.crackedbrick.magenta.name=Briques fêlées lilas
tile.stone.crackedbrick.lightblue.name=Briques fêlées aigues-marines
tile.stone.crackedbrick.yellow.name=Briques fêlées ensoleillées
tile.stone.crackedbrick.lime.name=Briques fêlées menthe
tile.stone.crackedbrick.pink.name=Briques fêlées rose
tile.stone.crackedbrick.gray.name=Briques fêlées sombres
tile.stone.crackedbrick.silver.name=Briques fêlées teintées
tile.stone.crackedbrick.aqua.name=Briques fêlées aqua
tile.stone.crackedbrick.purple.name=Briques fêlées violettes
tile.stone.crackedbrick.blue.name=Briques fêlées océannes
tile.stone.crackedbrick.brown.name=Briques fêlées romaines
tile.stone.crackedbrick.green.name=Briques fêlées émeraudes
tile.stone.crackedbrick.red.name=Briques fêlées coucher du soleil
tile.stone.crackedbrick.black.name=Briques fêlées noires de suie

tile.stone.road.white.name=Route brillante
tile.stone.road.orange.name=Route bronzée
tile.stone.road.magenta.name=Route lilas
tile.stone.road.lightblue.name=Route aigue-marine
tile.stone.road.yellow.name=Route ensoleillée
tile.stone.road.lime.name=Route menthe
tile.stone.road.pink.name=Route rose
tile.stone.road.gray.name=Route sombre
tile.stone.road.silver.name=Route teintée
tile.stone.road.aqua.name=Route aqua
tile.stone.road.purple.name=Route violette
tile.stone.road.blue.name=Route océanne
tile.stone.road.brown.name=Route romaine
tile.stone.road.green.name=Route émeraude
tile.stone.road.red.name=Route coucher du soleil
tile.stone.road.black.name=Route noire de suie

tile.stone.fancy.white.name=Briques fantaisies brillantes
tile.stone.fancy.orange.name=Briques fantaisies bronzées
tile.stone.fancy.magenta.name=Briques fantaisies lilas
tile.stone.fancy.lightblue.name=Briques fantaisies aigues-marines
tile.stone.fancy.yellow.name=Briques fantaisies ensoleillées
tile.stone.fancy.lime.name=Briques fantaisies menthe
tile.stone.fancy.pink.name=Briques fantaisies rose
tile.stone.fancy.gray.name=Briques fantaisies sombres
tile.stone.fancy.silver.name=Briques fantaisies teintées
tile.stone.fancy.aqua.name=Briques fantaisies aqua
tile.stone.fancy.purple.name=Briques fantaisies violettes
tile.stone.fancy.blue.name=Briques fantaisies océannes
tile.stone.fancy.brown.name=Briques fantaisies romaines
tile.stone.fancy.green.name=Briques fantaisies émeraudes
tile.stone.fancy.red.name=Briques fantaisies coucher du soleil
tile.stone.fancy.black.name=Briques fantaisies noires de suie

tile.stone.chiseled.white.name=Briques ciselées brillantes
tile.stone.chiseled.orange.name=Briques ciselées bronzées
tile.stone.chiseled.magenta.name=Briques ciselées lilas
tile.stone.chiseled.lightblue.name=Briques ciselées aigue-marine
tile.stone.chiseled.yellow.name=Briques ciselées ensoleillées
tile.stone.chiseled.lime.name=Briques ciselées menthe
tile.stone.chiseled.pink.name=Briques ciselées rose
tile.stone.chiseled.gray.name=Briques ciselées sombres
tile.stone.chiseled.silver.name=Briques ciselées teintées
tile.stone.chiseled.aqua.name=Briques ciselées aqua
tile.stone.chiseled.purple.name=Briques ciselées violettes
tile.stone.chiseled.blue.name=Briques ciselées océannes
tile.stone.chiseled.brown.name=Briques ciselées romaines
tile.stone.chiseled.green.name=Briques ciselées émeraudes
tile.stone.chiseled.red.name=Briques ciselées coucher du soleil
tile.stone.chiseled.black.name=Briques ciselées noires de suie

item.bastion.spawnEgg.name=Engendrement
item.bastion.basket.name=Panier
