itemGroup.paintedstone=Painted Stone

tile.stone.raw.white.name=Pietra Luminosa
tile.stone.raw.orange.name=Pietra Bronzea
tile.stone.raw.magenta.name=Pietra Lilla
tile.stone.raw.lightblue.name=Pietra Marina
tile.stone.raw.yellow.name=Pietra Solare
tile.stone.raw.lime.name=Pietra Mentosa
tile.stone.raw.pink.name=Pietra Rosea
tile.stone.raw.gray.name=Pietra Scura
tile.stone.raw.silver.name=Pietra Sfumata
tile.stone.raw.aqua.name=Pietra Aqua
tile.stone.raw.purple.name=Pietra Violetta
tile.stone.raw.blue.name=Pietra Oceanica
tile.stone.raw.brown.name=Pietra Romana
tile.stone.raw.green.name=Pietra Smeralda
tile.stone.raw.red.name=Pietra Tramonto
tile.stone.raw.black.name=Pietra Fulginosa

tile.stone.cobble.white.name=Pietrisco Luminoso
tile.stone.cobble.orange.name=Pietrisco Bronzeo
tile.stone.cobble.magenta.name=Pietrisco Lilla
tile.stone.cobble.lightblue.name=Pietrisco Marino
tile.stone.cobble.yellow.name=Pietrisco Solare
tile.stone.cobble.lime.name=Pietrisco Mentoso
tile.stone.cobble.pink.name=Pietrisco Roseo
tile.stone.cobble.gray.name=Pietrisco Scuro
tile.stone.cobble.silver.name=Pietrisco Sfumato
tile.stone.cobble.aqua.name=Pietrisco Aqua
tile.stone.cobble.purple.name=Pietrisco Violetto
tile.stone.cobble.blue.name=Pietrisco Oceanico
tile.stone.cobble.brown.name=Pietrisco Romano
tile.stone.cobble.green.name=Pietrisco Smeralda
tile.stone.cobble.red.name=Pietrisco Tramonto
tile.stone.cobble.black.name=Pietrisco Fulginoso

tile.stone.mosscobble.white.name=Pietra Luminosa Muschiosa
tile.stone.mosscobble.orange.name=Pietra Bronzea Muschiosa
tile.stone.mosscobble.magenta.name=Pietra Lilla Muschiosa
tile.stone.mosscobble.lightblue.name=Pietra Marina Muschiosa
tile.stone.mosscobble.yellow.name=Pietra Solare Muschiosa
tile.stone.mosscobble.lime.name=Pietra Mentosa Muschiosa
tile.stone.mosscobble.pink.name=Pietra Rosea Muschiosa
tile.stone.mosscobble.gray.name=Pietra Scura Muschiosa
tile.stone.mosscobble.silver.name=Pietra Sfumata Muschiosa
tile.stone.mosscobble.aqua.name=Pietra Aqua Muschiosa
tile.stone.mosscobble.purple.name=Pietra Violetta Muschiosa
tile.stone.mosscobble.blue.name=Pietra Oceanica Muschiosa
tile.stone.mosscobble.brown.name=Pietra Romana Muschiosa
tile.stone.mosscobble.green.name=Pietra Smeralda Muschiosa
tile.stone.mosscobble.red.name=Pietra Tramonto Muschiosa
tile.stone.mosscobble.black.name=Pietra Fulginosa Muschiosa

tile.stone.brick.white.name=Mattoni di Pietra Luminosa
tile.stone.brick.orange.name=Mattoni di Pietra Bronzea
tile.stone.brick.magenta.name=Mattoni di Pietra Lilla
tile.stone.brick.lightblue.name=Mattoni di Pietra Marina
tile.stone.brick.yellow.name=Mattoni di Pietra Solare
tile.stone.brick.lime.name=Mattoni di Pietra Mentosa
tile.stone.brick.pink.name=Mattoni di Pietra Rosea
tile.stone.brick.gray.name=Mattoni di Pietra Scura
tile.stone.brick.silver.name=Mattoni di Pietra Sfumata
tile.stone.brick.aqua.name=Mattoni di Pietra Aqua
tile.stone.brick.purple.name=Mattoni di Pietra Violetta
tile.stone.brick.blue.name=Mattoni di Pietra Oceanica
tile.stone.brick.brown.name=Mattoni di Pietra Romana
tile.stone.brick.green.name=Mattoni di Pietra Smeralda
tile.stone.brick.red.name=Mattoni di Pietra Tramonto
tile.stone.brick.black.name=Mattoni di Pietra Fulginosa

tile.stone.mossbrick.white.name=Mattoni di Pietra Luminosa Muschiosa
tile.stone.mossbrick.orange.name=Mattoni di Pietra Bronzea Muschiosa
tile.stone.mossbrick.magenta.name=Mattoni di Pietra Lilla Muschiosa
tile.stone.mossbrick.lightblue.name=Mattoni di Pietra Marina Muschiosa
tile.stone.mossbrick.yellow.name=Mattoni di Pietra Solare Muschiosa
tile.stone.mossbrick.lime.name=Mattoni di Pietra Mentosa Muschiosa
tile.stone.mossbrick.pink.name=Mattoni di Pietra Rosea Muschiosa
tile.stone.mossbrick.gray.name=Mattoni di Pietra Scura Muschiosa
tile.stone.mossbrick.silver.name=Mattoni di Pietra Sfumata Muschiosa
tile.stone.mossbrick.aqua.name=Mattoni di Pietra Aqua Muschiosa
tile.stone.mossbrick.purple.name=Mattoni di Pietra Violetta Muschiosa
tile.stone.mossbrick.blue.name=Mattoni di Pietra Oceanica Muschiosa
tile.stone.mossbrick.brown.name=Mattoni di Pietra Romana Muschiosa
tile.stone.mossbrick.green.name=Mattoni di Pietra Smeralda Muschiosa
tile.stone.mossbrick.red.name=Mattoni di Pietra Tramonto Muschiosa
tile.stone.mossbrick.black.name=Mattoni di Pietra Fulginosa Muschiosa

tile.stone.crackedbrick.white.name=Mattoni di Pietra Luminosa Crepati
tile.stone.crackedbrick.orange.name=Mattoni di Pietra Bronzea Crepati
tile.stone.crackedbrick.magenta.name=Mattoni di Pietra Lilla Crepati
tile.stone.crackedbrick.lightblue.name=Mattoni di Pietra Marina Crepati
tile.stone.crackedbrick.yellow.name=Mattoni di Pietra Solare Crepati
tile.stone.crackedbrick.lime.name=Mattoni di Pietra Mentosa Crepati
tile.stone.crackedbrick.pink.name=Mattoni di Pietra Rosea Crepati
tile.stone.crackedbrick.gray.name=Mattoni di Pietra Scura Crepati
tile.stone.crackedbrick.silver.name=Mattoni di Pietra Sfumata Crepati
tile.stone.crackedbrick.aqua.name=Mattoni di Pietra Aqua Crepati
tile.stone.crackedbrick.purple.name=Mattoni di Pietra Violetta Crepati
tile.stone.crackedbrick.blue.name=Mattoni di Pietra Oceanica Crepati
tile.stone.crackedbrick.brown.name=Mattoni di Pietra Romana Crepati
tile.stone.crackedbrick.green.name=Mattoni di Pietra Smeralda Crepati
tile.stone.crackedbrick.red.name=Mattoni di Pietra Tramonto Crepati
tile.stone.crackedbrick.black.name=Mattoni di Pietra Fulginosa Crepati

tile.stone.road.white.name=Strada Luminosa
tile.stone.road.orange.name=Strada Bronzea
tile.stone.road.magenta.name=Strada Lilla
tile.stone.road.lightblue.name=Strada Marina
tile.stone.road.yellow.name=Strada Solare
tile.stone.road.lime.name=Strada Mentosa
tile.stone.road.pink.name=Strada Rosea
tile.stone.road.gray.name=Strada Scura
tile.stone.road.silver.name=Strada Sfumata
tile.stone.road.aqua.name=Strada Aqua
tile.stone.road.purple.name=Strada Violetta
tile.stone.road.blue.name=Strada Oceanica
tile.stone.road.brown.name=Strada Romana
tile.stone.road.green.name=Strada Smeralda
tile.stone.road.red.name=Strada Tramonto
tile.stone.road.black.name=Strada Fulginosa

tile.stone.fancy.white.name=Mattoni di Pietra Luminosa Decorativi
tile.stone.fancy.orange.name=Mattoni di Pietra Bronzea Decorativi
tile.stone.fancy.magenta.name=Mattoni di Pietra Lilla Decorativi
tile.stone.fancy.lightblue.name=Mattoni di Pietra Marina Decorativi
tile.stone.fancy.yellow.name=Mattoni di Pietra Solare Decorativi
tile.stone.fancy.lime.name=Mattoni di Pietra Mentosa Decorativi
tile.stone.fancy.pink.name=Mattoni di Pietra Rosea Decorativi
tile.stone.fancy.gray.name=Mattoni di Pietra Scura Decorativi
tile.stone.fancy.silver.name=Mattoni di Pietra Sfumata Decorativi
tile.stone.fancy.aqua.name=Mattoni di Pietra Aqua Decorativi
tile.stone.fancy.purple.name=Mattoni di Pietra Violetta Decorativi
tile.stone.fancy.blue.name=Mattoni di Pietra Oceanica Decorativi
tile.stone.fancy.brown.name=Mattoni di Pietra Romana Decorativi
tile.stone.fancy.green.name=Mattoni di Pietra Smeralda Decorativi
tile.stone.fancy.red.name=Mattoni di Pietra Tramonto Decorativi
tile.stone.fancy.black.name=Mattoni di Pietra Fulginosa Decorativi

tile.stone.chiseled.white.name=Mattoni di Pietra Luminosa Cesellati
tile.stone.chiseled.orange.name=Mattoni di Pietra Bronzea Cesellati
tile.stone.chiseled.magenta.name=Mattoni di Pietra Lilla Cesellati
tile.stone.chiseled.lightblue.name=Mattoni di Pietra Marina Cesellati
tile.stone.chiseled.yellow.name=Mattoni di Pietra Solare Cesellati
tile.stone.chiseled.lime.name=Mattoni di Pietra Mentosa Cesellati
tile.stone.chiseled.pink.name=Mattoni di Pietra Rosea Cesellati
tile.stone.chiseled.gray.name=Mattoni di Pietra Scura Cesellati
tile.stone.chiseled.silver.name=Mattoni di Pietra Sfumata Cesellati
tile.stone.chiseled.aqua.name=Mattoni di Pietra Aqua Cesellati
tile.stone.chiseled.purple.name=Mattoni di Pietra Violetta Cesellati
tile.stone.chiseled.blue.name=Mattoni di Pietra Oceanica Cesellati
tile.stone.chiseled.brown.name=Mattoni di Pietra Romana Cesellati
tile.stone.chiseled.green.name=Mattoni di Pietra Smeralda Cesellati
tile.stone.chiseled.red.name=Mattoni di Pietra Tramonto Cesellati
tile.stone.chiseled.black.name=Mattoni di Pietra Fulginosa Cesellati

item.bastion.spawnEgg.name=Spawn
item.bastion.basket.name=Cestino
