itemGroup.paintedstone=Painted Stone

tile.stone.raw.white.name=Roccia luminosa
tile.stone.raw.orange.name=Roccia bronzea
tile.stone.raw.magenta.name=Roccia lilla
tile.stone.raw.lightblue.name=Roccia marina
tile.stone.raw.yellow.name=Roccia solare
tile.stone.raw.lime.name=Roccia mentosa
tile.stone.raw.pink.name=Roccia rosea
tile.stone.raw.gray.name=Roccia scura
tile.stone.raw.silver.name=Roccia sfumata
tile.stone.raw.aqua.name=Roccia aqua
tile.stone.raw.purple.name=Roccia violetta
tile.stone.raw.blue.name=Roccia oceanica
tile.stone.raw.brown.name=Roccia romana
tile.stone.raw.green.name=Roccia smeralda
tile.stone.raw.red.name=Roccia tramonto
tile.stone.raw.black.name=Roccia fulginosa

tile.stone.cobble.white.name=Pietrame luminoso
tile.stone.cobble.orange.name=Pietrame bronzeo
tile.stone.cobble.magenta.name=Pietrame lilla
tile.stone.cobble.lightblue.name=Pietrame marino
tile.stone.cobble.yellow.name=Pietrame solare
tile.stone.cobble.lime.name=Pietrame mentoso
tile.stone.cobble.pink.name=Pietrame roseo
tile.stone.cobble.gray.name=Pietrame scuro
tile.stone.cobble.silver.name=Pietrame sfumato
tile.stone.cobble.aqua.name=Pietrame aqua
tile.stone.cobble.purple.name=Pietrame violetto
tile.stone.cobble.blue.name=Pietrame oceanico
tile.stone.cobble.brown.name=Pietrame romano
tile.stone.cobble.green.name=Pietrame smeralda
tile.stone.cobble.red.name=Pietrame tramonto
tile.stone.cobble.black.name=Pietrame fulginoso

tile.stone.mosscobble.white.name=Pietra luminosa muschiosa
tile.stone.mosscobble.orange.name=Pietra bronzea muschiosa
tile.stone.mosscobble.magenta.name=Pietra lilla muschiosa
tile.stone.mosscobble.lightblue.name=Pietra marina muschiosa
tile.stone.mosscobble.yellow.name=Pietra solare muschiosa
tile.stone.mosscobble.lime.name=Pietra mentosa muschiosa
tile.stone.mosscobble.pink.name=Pietra rosea muschiosa
tile.stone.mosscobble.gray.name=Pietra scura muschiosa
tile.stone.mosscobble.silver.name=Pietra sfumata muschiosa
tile.stone.mosscobble.aqua.name=Pietra aqua muschiosa
tile.stone.mosscobble.purple.name=Pietra violetta muschiosa
tile.stone.mosscobble.blue.name=Pietra oceanica muschiosa
tile.stone.mosscobble.brown.name=Pietra romana muschiosa
tile.stone.mosscobble.green.name=Pietra smeralda muschiosa
tile.stone.mosscobble.red.name=Pietra tramonto muschiosa
tile.stone.mosscobble.black.name=Pietra fulginosa muschiosa

tile.stone.brick.white.name=Pietra concia luminosa
tile.stone.brick.orange.name=Pietra concia bronzea
tile.stone.brick.magenta.name=Pietra concia lilla
tile.stone.brick.lightblue.name=Pietra concia marina
tile.stone.brick.yellow.name=Pietra concia solare
tile.stone.brick.lime.name=Pietra concia mentosa
tile.stone.brick.pink.name=Pietra concia rosea
tile.stone.brick.gray.name=Pietra concia scura
tile.stone.brick.silver.name=Pietra concia sfumata
tile.stone.brick.aqua.name=Pietra concia aqua
tile.stone.brick.purple.name=Pietra concia violetta
tile.stone.brick.blue.name=Pietra concia oceanica
tile.stone.brick.brown.name=Pietra concia romana
tile.stone.brick.green.name=Pietra concia smeralda
tile.stone.brick.red.name=Pietra concia tramonto
tile.stone.brick.black.name=Pietra concia fulginosa

tile.stone.mossbrick.white.name=Pietra concia luminosa muschiosa
tile.stone.mossbrick.orange.name=Pietra concia bronzea muschiosa
tile.stone.mossbrick.magenta.name=Pietra concia lilla muschiosa
tile.stone.mossbrick.lightblue.name=Pietra concia marina muschiosa
tile.stone.mossbrick.yellow.name=Pietra concia solare muschiosa
tile.stone.mossbrick.lime.name=Pietra concia mentosa muschiosa
tile.stone.mossbrick.pink.name=Pietra concia rosea muschiosa
tile.stone.mossbrick.gray.name=Pietra concia scura muschiosa
tile.stone.mossbrick.silver.name=Pietra concia sfumata muschiosa
tile.stone.mossbrick.aqua.name=Pietra concia aqua muschiosa
tile.stone.mossbrick.purple.name=Pietra concia violetta muschiosa
tile.stone.mossbrick.blue.name=Pietra concia oceanica muschiosa
tile.stone.mossbrick.brown.name=Pietra concia romana muschiosa
tile.stone.mossbrick.green.name=Pietra concia smeralda muschiosa
tile.stone.mossbrick.red.name=Pietra concia tramonto muschiosa
tile.stone.mossbrick.black.name=Pietra concia fulginosa muschiosa

tile.stone.crackedbrick.white.name=Pietra concia luminosa incrinata
tile.stone.crackedbrick.orange.name=Pietra concia bronzea incrinata
tile.stone.crackedbrick.magenta.name=Pietra concia lilla incrinata
tile.stone.crackedbrick.lightblue.name=Pietra concia marina incrinata
tile.stone.crackedbrick.yellow.name=Pietra concia solare incrinata
tile.stone.crackedbrick.lime.name=Pietra concia mentosa incrinata
tile.stone.crackedbrick.pink.name=Pietra concia rosea incrinata
tile.stone.crackedbrick.gray.name=Pietra concia scura incrinata
tile.stone.crackedbrick.silver.name=Pietra concia sfumata incrinata
tile.stone.crackedbrick.aqua.name=Pietra concia aqua incrinata
tile.stone.crackedbrick.purple.name=Pietra concia violetta incrinata
tile.stone.crackedbrick.blue.name=Pietra concia oceanica incrinata
tile.stone.crackedbrick.brown.name=Pietra concia romana incrinata
tile.stone.crackedbrick.green.name=Pietra concia smeralda incrinata
tile.stone.crackedbrick.red.name=Pietra concia tramonto incrinata
tile.stone.crackedbrick.black.name=Pietra concia fulginosa incrinata

tile.stone.road.white.name=Strada di pietra luminosa
tile.stone.road.orange.name=Strada di pietra bronzea
tile.stone.road.magenta.name=Strada di pietra lilla
tile.stone.road.lightblue.name=Strada di pietra marina
tile.stone.road.yellow.name=Strada di pietra solare
tile.stone.road.lime.name=Strada di pietra mentosa
tile.stone.road.pink.name=Strada di pietra rosea
tile.stone.road.gray.name=Strada di pietra scura
tile.stone.road.silver.name=Strada di pietra sfumata
tile.stone.road.aqua.name=Strada di pietra aqua
tile.stone.road.purple.name=Strada di pietra violetta
tile.stone.road.blue.name=Strada di pietra oceanica
tile.stone.road.brown.name=Strada di pietra romana
tile.stone.road.green.name=Strada di pietra smeralda
tile.stone.road.red.name=Strada di pietra tramonto
tile.stone.road.black.name=Strada di pietra fulginosa

tile.stone.fancy.white.name=Pietra concia luminosa decorativa
tile.stone.fancy.orange.name=Pietra concia bronzea decorativa
tile.stone.fancy.magenta.name=Pietra concia lilla decorativa
tile.stone.fancy.lightblue.name=Pietra concia marina decorativa
tile.stone.fancy.yellow.name=Pietra concia solare decorativa
tile.stone.fancy.lime.name=Pietra concia mentosa decorativa
tile.stone.fancy.pink.name=Pietra concia rosea decorativa
tile.stone.fancy.gray.name=Pietra concia scura decorativa
tile.stone.fancy.silver.name=Pietra concia sfumata decorativa
tile.stone.fancy.aqua.name=Pietra concia aqua decorativa
tile.stone.fancy.purple.name=Pietra concia violetta decorativa
tile.stone.fancy.blue.name=Pietra concia oceanica decorativa
tile.stone.fancy.brown.name=Pietra concia romana decorativa
tile.stone.fancy.green.name=Pietra concia smeralda decorativa
tile.stone.fancy.red.name=Pietra concia tramonto decorativa
tile.stone.fancy.black.name=Pietra concia fulginosa decorativa

tile.stone.chiseled.white.name=Pietra concia luminosa intagliata
tile.stone.chiseled.orange.name=Pietra concia bronzea intagliata
tile.stone.chiseled.magenta.name=Pietra concia lilla intagliata
tile.stone.chiseled.lightblue.name=Pietra concia marina intagliata
tile.stone.chiseled.yellow.name=Pietra concia solare intagliata
tile.stone.chiseled.lime.name=Pietra concia mentosa intagliata
tile.stone.chiseled.pink.name=Pietra concia rosea intagliata
tile.stone.chiseled.gray.name=Pietra concia scura intagliata
tile.stone.chiseled.silver.name=Pietra concia sfumata intagliata
tile.stone.chiseled.aqua.name=Pietra concia aqua intagliata
tile.stone.chiseled.purple.name=Pietra concia violetta intagliata
tile.stone.chiseled.blue.name=Pietra concia oceanica intagliata
tile.stone.chiseled.brown.name=Pietra concia romana intagliata
tile.stone.chiseled.green.name=Pietra concia smeralda intagliata
tile.stone.chiseled.red.name=Pietra concia tramonto intagliata
tile.stone.chiseled.black.name=Pietra concia fulginosa intagliata

item.bastion.spawnEgg.name=Uovo di
item.bastion.basket.name=Cestino
