#zh_CN

tile.stone.raw.white.name=光明石头
tile.stone.raw.orange.name=古铜石头
tile.stone.raw.magenta.name=紫丁香石头
tile.stone.raw.lightblue.name=海洗石头
tile.stone.raw.yellow.name=日照石头
tile.stone.raw.lime.name=薄荷石头
tile.stone.raw.pink.name=玫瑰石头
tile.stone.raw.gray.name=黑暗石头
tile.stone.raw.silver.name=浅色石头
tile.stone.raw.aqua.name=绿波石头
tile.stone.raw.purple.name=紫罗兰石头
tile.stone.raw.blue.name=大洋石头
tile.stone.raw.brown.name=罗马石头
tile.stone.raw.green.name=翡翠石头
tile.stone.raw.red.name=夕照石头
tile.stone.raw.black.name=煤黑石头

tile.stone.cobble.white.name=光明圆石
tile.stone.cobble.orange.name=古铜圆石
tile.stone.cobble.magenta.name=紫丁香圆石
tile.stone.cobble.lightblue.name=海洗圆石
tile.stone.cobble.yellow.name=日照圆石
tile.stone.cobble.lime.name=薄荷圆石
tile.stone.cobble.pink.name=玫瑰圆石
tile.stone.cobble.gray.name=黑暗圆石
tile.stone.cobble.silver.name=浅色圆石
tile.stone.cobble.aqua.name=绿波圆石
tile.stone.cobble.purple.name=紫罗兰圆石
tile.stone.cobble.blue.name=大洋圆石
tile.stone.cobble.brown.name=罗马圆石
tile.stone.cobble.green.name=翡翠圆石
tile.stone.cobble.red.name=夕照圆石
tile.stone.cobble.black.name=煤黑圆石

tile.stone.mosscobble.white.name=光明苔石
tile.stone.mosscobble.orange.name=古铜苔石
tile.stone.mosscobble.magenta.name=紫丁香苔石
tile.stone.mosscobble.lightblue.name=海洗苔石
tile.stone.mosscobble.yellow.name=日照苔石
tile.stone.mosscobble.lime.name=薄荷苔石
tile.stone.mosscobble.pink.name=玫瑰苔石
tile.stone.mosscobble.gray.name=黑暗苔石
tile.stone.mosscobble.silver.name=浅色苔石
tile.stone.mosscobble.aqua.name=绿波苔石
tile.stone.mosscobble.purple.name=紫罗兰苔石
tile.stone.mosscobble.blue.name=大洋苔石
tile.stone.mosscobble.brown.name=罗马苔石
tile.stone.mosscobble.green.name=翡翠苔石
tile.stone.mosscobble.red.name=夕照苔石
tile.stone.mosscobble.black.name=煤黑苔石

tile.stone.brick.white.name=光明砖块
tile.stone.brick.orange.name=古铜砖块
tile.stone.brick.magenta.name=紫丁香砖块
tile.stone.brick.lightblue.name=海洗砖块
tile.stone.brick.yellow.name=日照砖块
tile.stone.brick.lime.name=薄荷砖块
tile.stone.brick.pink.name=玫瑰砖块
tile.stone.brick.gray.name=黑暗砖块
tile.stone.brick.silver.name=浅色砖块
tile.stone.brick.aqua.name=绿波砖块
tile.stone.brick.purple.name=紫罗兰砖块
tile.stone.brick.blue.name=大洋砖块
tile.stone.brick.brown.name=罗马砖块
tile.stone.brick.green.name=翡翠砖块
tile.stone.brick.red.name=夕照砖块
tile.stone.brick.black.name=煤黑砖块

tile.stone.mossbrick.white.name=苔藓光明砖块
tile.stone.mossbrick.orange.name=苔藓古铜砖块
tile.stone.mossbrick.magenta.name=苔藓紫丁香砖块
tile.stone.mossbrick.lightblue.name=苔藓海洗砖块
tile.stone.mossbrick.yellow.name=苔藓日照砖块
tile.stone.mossbrick.lime.name=苔藓薄荷砖块
tile.stone.mossbrick.pink.name=苔藓玫瑰砖块
tile.stone.mossbrick.gray.name=苔藓黑暗砖块
tile.stone.mossbrick.silver.name=苔藓浅色砖块
tile.stone.mossbrick.aqua.name=苔藓绿波砖块
tile.stone.mossbrick.purple.name=苔藓紫罗兰砖块
tile.stone.mossbrick.blue.name=苔藓大洋砖块
tile.stone.mossbrick.brown.name=苔藓罗马砖块
tile.stone.mossbrick.green.name=苔藓翡翠砖块
tile.stone.mossbrick.red.name=苔藓夕照砖块
tile.stone.mossbrick.black.name=苔藓煤黑砖块

tile.stone.crackedbrick.white.name=裂纹光明砖块
tile.stone.crackedbrick.orange.name=裂纹古铜砖块
tile.stone.crackedbrick.magenta.name=裂纹紫丁香砖块
tile.stone.crackedbrick.lightblue.name=裂纹海洗砖块
tile.stone.crackedbrick.yellow.name=裂纹日照砖块
tile.stone.crackedbrick.lime.name=裂纹薄荷砖块
tile.stone.crackedbrick.pink.name=裂纹玫瑰砖块
tile.stone.crackedbrick.gray.name=裂纹黑暗砖块
tile.stone.crackedbrick.silver.name=裂纹浅色砖块
tile.stone.crackedbrick.aqua.name=裂纹绿波砖块
tile.stone.crackedbrick.purple.name=裂纹紫罗兰砖块
tile.stone.crackedbrick.blue.name=裂纹大洋砖块
tile.stone.crackedbrick.brown.name=裂纹罗马砖块
tile.stone.crackedbrick.green.name=裂纹翡翠砖块
tile.stone.crackedbrick.red.name=裂纹夕照砖块
tile.stone.crackedbrick.black.name=裂纹煤黑砖块

tile.stone.road.white.name=光明铺路石
tile.stone.road.orange.name=古铜铺路石
tile.stone.road.magenta.name=紫丁香铺路石
tile.stone.road.lightblue.name=海洗铺路石
tile.stone.road.yellow.name=日照铺路石
tile.stone.road.lime.name=薄荷铺路石
tile.stone.road.pink.name=玫瑰铺路石
tile.stone.road.gray.name=黑暗铺路石
tile.stone.road.silver.name=浅色铺路石
tile.stone.road.aqua.name=绿波铺路石
tile.stone.road.purple.name=紫罗兰铺路石
tile.stone.road.blue.name=大洋铺路石
tile.stone.road.brown.name=罗马铺路石
tile.stone.road.green.name=翡翠铺路石
tile.stone.road.red.name=夕照铺路石
tile.stone.road.black.name=煤黑铺路石

tile.stone.fancy.white.name=平滑光明砖块
tile.stone.fancy.orange.name=平滑古铜砖块
tile.stone.fancy.magenta.name=平滑紫丁香砖块
tile.stone.fancy.lightblue.name=平滑海洗砖块
tile.stone.fancy.yellow.name=平滑日照砖块
tile.stone.fancy.lime.name=平滑薄荷砖块
tile.stone.fancy.pink.name=平滑玫瑰砖块
tile.stone.fancy.gray.name=平滑黑暗砖块
tile.stone.fancy.silver.name=平滑浅色砖块
tile.stone.fancy.aqua.name=平滑绿波砖块
tile.stone.fancy.purple.name=平滑紫罗兰砖块
tile.stone.fancy.blue.name=平滑大洋砖块
tile.stone.fancy.brown.name=平滑罗马砖块
tile.stone.fancy.green.name=平滑翡翠砖块
tile.stone.fancy.red.name=平滑夕照砖块
tile.stone.fancy.black.name=平滑煤黑砖块

tile.stone.chiseled.white.name=雕琢光明砖块
tile.stone.chiseled.orange.name=雕琢古铜砖块
tile.stone.chiseled.magenta.name=雕琢紫丁香砖块
tile.stone.chiseled.lightblue.name=雕琢海洗砖块
tile.stone.chiseled.yellow.name=雕琢日照砖块
tile.stone.chiseled.lime.name=雕琢薄荷砖块
tile.stone.chiseled.pink.name=雕琢玫瑰砖块
tile.stone.chiseled.gray.name=雕琢黑暗砖块
tile.stone.chiseled.silver.name=雕琢浅色砖块
tile.stone.chiseled.aqua.name=雕琢绿波砖块
tile.stone.chiseled.purple.name=雕琢紫罗兰砖块
tile.stone.chiseled.blue.name=雕琢大洋砖块
tile.stone.chiseled.brown.name=雕琢罗马砖块
tile.stone.chiseled.green.name=雕琢翡翠砖块
tile.stone.chiseled.red.name=雕琢夕照砖块
tile.stone.chiseled.black.name=雕琢煤黑砖块
